:root{
    --secondary-color: #252734;
    --primary-color: #424455;
}

/* jetbrains-mono-latin-wght-normal */
@font-face {
    font-family: 'JetBrains Mono Variable';
    font-style: normal;
    font-display: swap;
    font-weight: 100 800;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/jetbrains-mono:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'JetBrains Mono Variable';
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    
}

body{
    font-size: 1.6rem;
    background: linear-gradient(to bottom, #1c1e2b, #252734);
}


h1{ font-size: 6.2rem; }
h2{ font-size: 2.8rem; }
h3{ font-size: 2rem; }
p, a{ font-size: 1.6rem; font-weight: 200; color: white;}
li{list-style: none;}
a{text-decoration: none;}
p{line-height: 1.6;}

.header{
    font-weight: bold;
    width: 100%;
    display: flex;
    padding: 1.5rem 2rem;
    position: sticky;
    top: 0;
    min-height: 6rem;
}


.header__container{
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    border-radius: 3rem;
    background: rgba(37, 39, 52, 1);
}

.navbar__list{
    display: flex;
    flex-flow: row wrap;
    column-gap: 10px;
}

.navbar__list a{
    color: rgb(192, 192, 192);
}

.navbar__list a:hover{
    color: bisque;
    border-radius: 10px;
    transition: color 0.3s ease-in-out;
}

#home{
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
}


.home__container{
    min-height: 60vh;
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: justify;
    max-width: 650px;
}

.home__content h1{
    color: rgb(230, 198, 16);
    margin-bottom: 3rem;
}


.home__image{
    width: 100%;
}

#projects{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    scroll-margin-top: 5rem;
}


.projects__container{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
}

.projects__container h2{
    color: rgb(230, 198, 16);
}

.projects__card{
    display: flex;
    flex-direction: row;
    padding: 2rem 2rem;
    border-radius: 1rem;
    column-gap: 2rem;
    margin-top: 3rem;
    margin-left: 2rem;
    background-color: var(--primary-color);
    max-width: 90%;
}

.projects__card img{
    align-self: center;
}

.projects__card-details{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 1.5rem;
}

.projects__card-details h3{
    color: rgb(230, 198, 16);
}


.projects__card-techs span{
    background-color: var(--secondary-color);
    padding: .5rem .5rem;
    border-radius: .5rem;
}

.projects__card-buttons a{
    padding: .5rem .5rem;
    border: 1px solid white;
    border-radius: .5rem;
}

.projects__card-buttons a:hover{
    background-color: rgb(230, 198, 16);
}

#skills{
    min-height: 50vh;
    padding: 1rem 2rem;
    scroll-margin-top: 5rem;
}

.skills__container
{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.skills__container h2{
    color: rgb(230, 198, 16);
}

.skills__list{
    display: flex;
    padding: 1rem 2rem;
    gap: 1.5rem;
    margin-top: 5rem;
    flex-flow: row wrap;
}

.skills__list li{
    color: white;
    padding: 1rem;
    border-radius: 2rem;
    background-color: var(--primary-color);
}

#timeline{
    min-height: 60vh;
    padding: 1rem 2rem;
    scroll-margin-top: 5rem;
}

.timeline__container{
    width: 60%;
    margin: 0 auto;
}

.timeline__container h2{
    color: rgb(230, 198, 16);
}


.timeline__items{
    margin-top: 3rem;
    display: flex;
    position: relative;
    top: 8rem;
    justify-content: space-between;
}

.timeline__items > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.timeline-item{
    background-color: #f4f4f4;
    border-radius: .5rem;
    min-width: 20rem;
    min-height: 10rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.timeline-item h3{
    text-align: center;
}

.timeline-item p{
    color: black;
    text-align: center;
}


.timeline__container hr{
    position: relative;
    top: 10rem;
}

.footer{
    width: 100%;
    height: 6rem;
}

.footer__container {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    width: 90%;
}

